<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Deutsch Processor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_1">
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QLabel" name="currentLanguageLabel">
          <property name="text">
           <string>Current language:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="currentLanguageComboBox"/>
        </item>
        <item>
         <widget class="QRadioButton" name="generateMorphDictAndSaveItToFileRadioButton">
          <property name="text">
           <string>(0) Generate morph_dict and save it to file (optional)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QRadioButton" name="findNewLemmasRadioButton">
          <property name="text">
           <string>(1) Find new lemmas</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Find new lemmas options</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="QLabel" name="morphDictPolicyLabel">
                 <property name="text">
                  <string>Morph_dict policy:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="morphDictPolicyComboBox"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QRadioButton" name="lineByLineModeRadioButton">
                 <property name="text">
                  <string>Line-by-line mode</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="includeSentencesWithNewLemmasInTheOutputCheckBox">
                 <property name="text">
                  <string>Include sentences with new lemmas in the output</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="includeEvenSentencesWithoutNewLemmasInTheOutputCheckBox">
                 <property name="text">
                  <string>Include even sentences without new lemmas in the output</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <item>
                <widget class="QRadioButton" name="wholeTextModeRadioButton">
                 <property name="text">
                  <string>Whole text mode (≈ 20 times faster, but less accurate)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QRadioButton" name="lookUpTranscriptionsAndTranslationsRadioButton">
          <property name="text">
           <string>(2) Look up transcriptions and translations while splitting words according to Anki repo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="processManuallySplitComplexWordsRadioButton">
          <property name="text">
           <string>(3) Process manually split complex words</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QRadioButton" name="checkConsistencyOfAllVocabFilesRadioButton">
          <property name="text">
           <string>(4) Check consistency of all [Vocab]-files</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="printable3ColVersionOfLastVocabFileComposerRadioButton">
          <property name="text">
           <string>(5) Compose 3-columned printable version of last [Vocab]-file</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QRadioButton" name="vocabFileAgainstPortraitFileValidatorRadioButton">
          <property name="text">
           <string>(6) Validate and correct original [Vocab]-file against learnt portrait file</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="vocabFileComboBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="portraitFileComboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QRadioButton" name="unsentencedVersionOfLastVocabFileForAnkiMakerRadioButton">
          <property name="text">
           <string>(7) Make unsentenced version of last [Vocab]-file for Anki</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="duplicatesAfterImportToAnkiRevealerRadioButton">
          <property name="text">
           <string>(8) Reveal duplicates after import to Anki</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QRadioButton" name="validateGermanInflectionsXlsRadioButton">
          <property name="text">
           <string>(9.1) Validate &quot;Deutsch Lexikon (other).xls&quot; contains latest [Vocab]-file's words</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="validateAllVocabFilesSentencesHaveCorrectTranscriptionsRadioButton">
          <property name="text">
           <string>(9.2) Validate all [Vocab]-files' sentences have correct transcriptions</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QRadioButton" name="performMorphologicalAnalysisRadioButton">
          <property name="text">
           <string>(10) Perform morphological analysis</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QRadioButton" name="displayTokenLemmaPosMorphRadioButton">
          <property name="text">
           <string>Display token, lemma, pos, morph</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="inputTextEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QPushButton" name="processButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>Process</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="forceReReadExternalSourcesButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>Force re-read external sources (.odt-files, .xls-files, Anki, etc.)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="outputTextEdit">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>881</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
